# OpenRouter API key
OPENROUTER_API_KEY=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

# Google Maps settings
MAPS_BASE_URL=https://www.google.com/maps?gl=MX&hl=en
MAPS_SEARCH_QUERY=Padel rosario